generator: admingenerator.generator.doctrine_odm
params:
    model:              Nitra\ProductBundle\Document\Badge
    namespace_prefix:   Nitra
    bundle_name:        ProductBundle
    i18n_catalog:       NitraProductBundleBadge
    object_actions:
        delete:             ~
    fields:
        translations:
            label:      ' '
            formType:   nl_translation
            dbType:     string
            addFormOptions:
                fields:
                    name:
                        label:  fields.name.label
                        help:   fields.name.help

        name:
            label:      fields.name.label
            addFormOptions:
                help:           fields.name.help

        identifier:
            label:      fields.identifier.label
            addFormOptions:
                help:           fields.identifier.help
                required:       false

        isInMainPage:
            label:      fields.isInMainPage.label
            formType:   choice
            addFormOptions:
                help:           fields.isInMainPage.help
                required:       false
                empty_value:    false
                choices:
                    0:              fields.isInMainPage.choices.no
                    1:              fields.isInMainPage.choices.yes

        sortOrderOnMainPage:
            label:      fields.sortOrderOnMainPage.label
            addFormOptions:
                help:               fields.sortOrderOnMainPage.help
                required:           false

        imageBig:
            label:      fields.imageBig.label
            formType:   nlupload
            addFormOptions:
                help:           fields.imageBig.help
                required:       false
                multiple:       false
                base_path:      images/badges/big

        imageMedium:
            label:      fields.imageMedium.label
            formType:   nlupload
            addFormOptions:
                help:           fields.imageMedium.help
                required:       false
                multiple:       false
                base_path:      images/badges/medium

        imageSmall:
            label:      fields.imageSmall.label
            formType:   nlupload
            addFormOptions:
                help:           fields.imageSmall.help
                required:       false
                multiple:       false
                base_path:      images/badges/small

builders:
    list:
        params:
            title:      builders.list
            display:    [ name, identifier, isInMainPage, imageBig ]
            sort:       [ name, ASC ]
            actions:
                new:            ~
            object_actions:
                edit:           ~
                delete:         ~

    filters:
        params:
            fields:
                identifier:
                    addFormOptions:
                        help:       ""
            display:    [ name, identifier, isInMainPage ]

    new:
        params:
            title:      builders.new
            display:
                fieldsets.data:     [ translations, identifier ]
                fieldsets.mainPage: [ isInMainPage, sortOrderOnMainPage ]
                fieldsets.images:   [ imageBig, imageMedium, imageSmall ]
            actions:
                list:           ~
                save:           ~
                save-and-list:  ~

    edit:
        params:
            title:      "builders.edit|{ %name%: Badge }|"
            display:
                fieldsets.data:     [ translations, identifier ]
                fieldsets.mainPage: [ isInMainPage, sortOrderOnMainPage ]
                fieldsets.images:   [ imageBig, imageMedium, imageSmall ]
            actions:
                list:           ~
                save:           ~
                save-and-list:  ~

    actions:
        params:
            object_actions:
                delete:         ~