generator:  admingenerator.generator.doctrine_odm
params:
    model:              Nitra\ProductBundle\Document\Product
    namespace_prefix:   Nitra
    bundle_name:        ProductBundle
    i18n_catalog:       NitraProductBundleProduct
    object_actions:
        delete:             ~
    fields:
        translations:
            label: ' '
            formType: nl_translation
            dbType:   string
            addFormOptions:
                fields:
                    name:
                        label:      fields.name.label
                        help:       fields.name.help
                        required:   false

                    description:
                        type:       ckeditor
                        label:      fields.description.label
                        help:       fields.description.help
                        required:   false

        name:
            label:      fields.name.label
            addFormOptions:
                help:               fields.name.help
                required:           false

        model:
            label:      fields.model.label
            sortable:   false
            addFormOptions:
                help:               fields.model.help

        description:
            label:      fields.description.label
            formType:   ckeditor
            addFormOptions:
                help:               fields.description.help
                required:           false

        viewed:
            label:      fields.viewed.label
            addFormOptions:
                help:               fields.viewed.help
                disabled:           true

        article:
            label:      fields.article.label
            addFormOptions:
                help:               fields.article.help
                required:           false

        videoRef:
            label:      fields.videoRef.label
            formType:   nlcollection
            addFormOptions:
                help:               fields.videoRef.help
                required:           false
                allow_add:          true
                allow_delete:       true

        reviewRef:
            label:      fields.reviewRef.label
            addFormOptions:
                help:               fields.reviewRef.help
                required:           false

        curentStorePrice:
            label:      fields.price.label
            formType:   text
            dbType:     string
            addFormOptions:
                help:               fields.price.help
                virtual:            true

        curentStoreDiscount:
            label:      fields.discount.label
            formType:   text
            dbType:     string
            addFormOptions:
                help:               fields.discount.help
                virtual:            true

        isFixedPrice:
            label:      fields.isFixedPrice.label
            formType:   checkbox
            dbType:     boolean
            addFormOptions:
                help:               fields.isFixedPrice.help
                required:           false
                mapped:             false

        image:
            label:      fields.image.label
            formType:   nlupload
            addFormOptions:
                help:               fields.image.help
                required:           false
                multiple:           false
                base_path:          images/products

        image2:
            label:      fields.image2.label
            formType:   nlupload
            addFormOptions:
                help:               fields.image2.help
                required:           false
                multiple:           false
                base_path:          images/products

        images:
            label:      fields.images.label
            formType:   nlupload
            addFormOptions:
                help:               fields.images.help
                required:           false
                multiple:           true
                base_path:          images/products

        flash:
            label:      fields.flash.label
            formType:   nlupload
            addFormOptions:
                help:               fields.flash.help
                required:           false
                multiple:           false
                base_path:          images/productsFlash

        flashPreview:
            label:      fields.flashPreview.label
            formType:   nlupload
            addFormOptions:
                help:               fields.flashPreview.help
                required:           false
                multiple:           false
                base_path:          images/productsFlashPreview

        isSpecial:
            label:      fields.isSpecial.label
            formType:   choice
            addFormOptions:
                help:               fields.isSpecial.help
                choices:
                    '':             ""
                    0:              fields.isSpecial.choices.no
                    1:              fields.isSpecial.choices.yes

        badge:
            label:      fields.badge.label
            sortable:   false
            addFormOptions:
                help:               fields.badge.help
                required:           false

        isActive:
            label:      fields.isActive.label
            formType:   choice
            addFormOptions:
                help:               fields.isActive.help
                choices:
                    '':             ""
                    0:              fields.isActive.choices.no
                    1:              fields.isActive.choices.yes

        isPopular:
            label:      fields.isPopular.label
            addFormOptions:
                help:               fields.isPopular.help
                required:           false

        parameters:
            label:      fields.parameters.label
            dbType:     string
            formType:   form
            addFormOptions:
                help:               fields.parameters.help
                virtual:            true
                required:           true

        accessories:
            label:      fields.accessories.label
            formType:   nl_accessories
            addFormOptions:
                help:               fields.accessories.help
                multiple:           true
                cat_label:          fields.accessories.categoryLabel

        stock:
            label:      fields.stock.label
            formType:   choice
            addFormOptions:
                help:               fields.stock.help
                required:           false
                choices:
                    inStock:            fields.stock.choices.inStock
                    onOrder:            fields.stock.choices.onOrder
                    notInStock:         fields.stock.choices.notInStock

        seoInfo:
            label:      fields.seoInfo.label
            formType:   \Nitra\SeoBundle\Form\Type\Seo\EmbedSeoType
            addFormOptions:
                help:               fields.seoInfo.help
                required:           false

        status:
            label:      fields.status.label
            formType:   choice
            addFormOptions:
                help:               fields.status.help
                empty_value:        false
                choices:
                    showcase:           fields.status.chioces.showcase
                    archive:            fields.status.chioces.archive
                    new_products:       fields.status.chioces.new_products

        aliasEn:
            label:      fields.aliasEn.label
            formType:   text
            addFormOptions:
                help:               fields.aliasEn.help
                required:           false

        width:
            label:      fields.width.label
            formType:   number
            addFormOptions:
                help:               fields.width.help
                required:           false

        height:
            label:      fields.height.label
            formType:   number
            addFormOptions:
                help:               fields.height.help
                required:           false

        length:
            label:      fields.length.label
            formType:   number
            addFormOptions:
                help:               fields.length.help
                required:           false

        weight:
            label:      fields.weight.label
            formType:   number
            addFormOptions:
                help:               fields.weight.help
                required:           false

builders:
    list:
        params:
            title:      builders.list
            display:    [ model, name, image, isActive, isPopular, badge, viewed ]
            sort:       [ name, ASC ]
            actions:
                new:        ~
            object_actions:
                edit:       ~
                delete:     ~
                copy:
                    label:      actions.copy.label

    filters:
        params:
            fields:
                category:
                    addFormOptions:
                        allowClear:     true
            display:    [ article, model, name, isActive, isPopular, badge ]

    new:
        params:
            title:  builders.new
            tabs:
                tabs.data:
                    tabs.data:          [ translations, model, article, videoRef, badge, stock, isActive ]
                    tabs.price:         [ curentStorePrice, curentStoreDiscount, isFixedPrice ]
                tabs.images:
                    tabs.images:        [ image, images ]
                tabs.seo:
                    tabs.seo:           [ seoInfo ]
                tabs.size:
                    tabs.size:          [ width, height, length, weight ]
            actions:
                list:           ~
                save:           ~
                save-and-list:  ~
    edit:
        params:
            title:      "builders.edit|{ %name%: Product }|"
            tabs:
                tabs.data:
                    tabs.data:          [ translations, model, article, videoRef, badge, stock, isActive ]
                    tabs.price:         [ curentStorePrice, curentStoreDiscount, isFixedPrice ]
                tabs.images:
                    tabs.images:        [ image, images ]
                tabs.seo:
                    tabs.seo:           [ seoInfo ]
                tabs.parameters:
                    tabs.parameters:    [ parameters ]
                tabs.accessories:
                    tabs.accessories:   [ accessories ]
                tabs.size:
                    tabs.size:          [ width, height, length, weight ]
            actions:
                list:           ~
                save:           ~
                save-and-list:  ~
    actions:
        params:
            object_actions:
                delete:         ~
                copy:           ~